<?xml version="1.0" encoding="UTF-8"?><div version="2.0" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url
   		value="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVlh6Zu_x48qyzOA-ub6HD9NKb6trnkqw&sensor=false"
   		var="google_map_url" />
   	
   	<script
 		type="text/javascript"
 		src="${google_map_url}">
	</script>
    
    <page:show id="ps_gov_atlanta_cityvendors_domain_Location" object="${location}" path="/locations" z="DtKQhsLTqU5XdkmT9i8p2IgdmCY=">
        <field:display field="name" id="s_gov_atlanta_cityvendors_domain_Location_name" object="${location}" z="oLATcreMWr5yHyT4rIsHsRf4oy8="/>
        <field:display field="vendor" id="s_gov_atlanta_cityvendors_domain_Location_vendor" object="${location}" z="Ctlfrz+mbM90O9FLFiWCmtk3KVo="/>
        <field:display field="longitude" id="s_gov_atlanta_cityvendors_domain_Location_longitude" object="${location}" z="uP4vxhdjAW2IwLgPLayISVqA8BY="/>
        <field:display field="latitude" id="s_gov_atlanta_cityvendors_domain_Location_latitude" object="${location}" z="mZelnyWeaBHVw93dzTigrggRBuE="/>
        <div
         id="map_canvas"
         style="width: 400px; height: 550px;">
         <button
             onclick="initialize();">Show Map</button>
        </div>
    </page:show>
</div>