<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
            <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
            <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
        </menu:category>
        <menu:category id="c_vendor" z="Xx4JxoRV1mz6Kt9DuTWCt02UTQs=">
            <menu:item id="i_vendor_new" messageCode="global_menu_new" url="/vendors?form" z="5DUNHCgAaFlQsUsHrIfmstuWxPM="/>
            <menu:item id="i_vendor_list" messageCode="global_menu_list" url="/vendors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PaHIFalbQwm47Wrz8iGe8DCcyXI="/>
            <menu:item id="fi_vendor_description" messageCode="global_menu_find" url="/vendors?find=ByDescription&amp;form" z="POsuTjjopow3SLAuYGF/E/zAHFQ="/>
            <menu:item id="fi_vendor_location" messageCode="global_menu_find" url="/vendors?find=ByLocation&amp;form" z="XY1rbR8dotzsbIDzwRviC6Rbk/E="/>
            <menu:item id="fi_vendor_vendornamelike" messageCode="global_menu_find" url="/vendors?find=ByVendorNameLike&amp;form" z="niEuEQgRPVO0SC49AB3NNzudQ10="/>
        </menu:category>
    </menu:menu>
</div>
