// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gov.atlanta.cityvendors.domain;

import gov.atlanta.cityvendors.domain.Location;
import gov.atlanta.cityvendors.domain.Vendor;

privileged aspect Location_Roo_JavaBean {
    
    public String Location.getName() {
        return this.name;
    }
    
    public void Location.setName(String name) {
        this.name = name;
    }
    
    public Vendor Location.getVendor() {
        return this.vendor;
    }
    
    public void Location.setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    
    public Float Location.getLongitude() {
        return this.longitude;
    }
    
    public void Location.setLongitude(Float longitude) {
        this.longitude = longitude;
    }
    
    public Float Location.getLatitude() {
        return this.latitude;
    }
    
    public void Location.setLatitude(Float latitude) {
        this.latitude = latitude;
    }
    
}
