// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gov.atlanta.cityvendors.domain;

import gov.atlanta.cityvendors.domain.Vendor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Vendor_Roo_Jpa_Entity {
    
    declare @type: Vendor: @Entity;
    
    @Id
    @SequenceGenerator(name = "vendorGen", sequenceName = "VEND_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "vendorGen")
    @Column(name = "id")
    private Long Vendor.id;
    
    @Version
    @Column(name = "version")
    private Integer Vendor.version;
    
    public Long Vendor.getId() {
        return this.id;
    }
    
    public void Vendor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Vendor.getVersion() {
        return this.version;
    }
    
    public void Vendor.setVersion(Integer version) {
        this.version = version;
    }
    
}
