// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gov.atlanta.cityvendors.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import gov.atlanta.cityvendors.domain.Vendor;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Vendor_Roo_Json {
    
    public String Vendor.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Vendor Vendor.fromJsonToVendor(String json) {
        return new JSONDeserializer<Vendor>().use(null, Vendor.class).deserialize(json);
    }
    
    public static String Vendor.toJsonArray(Collection<Vendor> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Vendor> Vendor.fromJsonArrayToVendors(String json) {
        return new JSONDeserializer<List<Vendor>>().use(null, ArrayList.class).use("values", Vendor.class).deserialize(json);
    }
    
}
