// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gov.atlanta.cityvendors.web;

import gov.atlanta.cityvendors.domain.Location;
import gov.atlanta.cityvendors.domain.Vendor;
import gov.atlanta.cityvendors.web.VendorController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect VendorController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDescription", "form" }, method = RequestMethod.GET)
    public String VendorController.findVendorsByDescriptionForm(Model uiModel) {
        return "vendors/findVendorsByDescription";
    }
    
    @RequestMapping(params = "find=ByDescription", method = RequestMethod.GET)
    public String VendorController.findVendorsByDescription(@RequestParam("description") String description, Model uiModel) {
        uiModel.addAttribute("vendors", Vendor.findVendorsByDescription(description).getResultList());
        return "vendors/list";
    }
    
    @RequestMapping(params = { "find=ByLocation", "form" }, method = RequestMethod.GET)
    public String VendorController.findVendorsByLocationForm(Model uiModel) {
        uiModel.addAttribute("locations", Location.findAllLocations());
        return "vendors/findVendorsByLocation";
    }
    
    @RequestMapping(params = "find=ByLocation", method = RequestMethod.GET)
    public String VendorController.findVendorsByLocation(@RequestParam("location") Location location, Model uiModel) {
        uiModel.addAttribute("vendors", Vendor.findVendorsByLocation(location).getResultList());
        return "vendors/list";
    }
    
    @RequestMapping(params = { "find=ByVendorNameLike", "form" }, method = RequestMethod.GET)
    public String VendorController.findVendorsByVendorNameLikeForm(Model uiModel) {
        return "vendors/findVendorsByVendorNameLike";
    }
    
    @RequestMapping(params = "find=ByVendorNameLike", method = RequestMethod.GET)
    public String VendorController.findVendorsByVendorNameLike(@RequestParam("vendorName") String vendorName, Model uiModel) {
        uiModel.addAttribute("vendors", Vendor.findVendorsByVendorNameLike(vendorName).getResultList());
        return "vendors/list";
    }
    
}
